<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
</head>
<body>
    <h1>Tabla de Datos</h1>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Género</th>
            <th>Email</th>
            <th>Contraseña</th>
        </tr>
        <tr>
            <td>Juan Antonio Graxiola Quiroz</td>
            <td>Masculino</td>
            <td>juangraxiolaqu@gmail.com</td>
            <td>********</td>
        </tr>
        <tr>
            <td>Marlett Alessandra Marin Bautista</td>
            <td>Femenino</td>
            <td>maalmarinba@hotmail.com</td>
            <td>********</td>
        </tr>
        <tr>
            <td>Nombre Ejemplo 1</td>
            <td>Masculino</td>
            <td>ejemplo1@gmail.com</td>
            <td>********</td>
        </tr>
        <tr>
            <td>Nombre Ejemplo 2</td>
            <td>Femenino</td>
            <td>ejemplo2@hotmail.com</td>
            <td>********</td>
        </tr>
    </table>
    <a href="index.html">Volver</a>
</body>
</html>
